<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="使用动态规划方法解决最长公共子串问题和最长公共子序列问题">
<meta property="og:type" content="article">
<meta property="og:title" content="最长公共子串和最长公共子序列">
<meta property="og:url" content="https://www.hoi3vel.cn/2024/07/06/t-dynamic-programming1/index.html">
<meta property="og:site_name" content="HoiYam">
<meta property="og:description" content="使用动态规划方法解决最长公共子串问题和最长公共子序列问题">
<meta property="og:locale">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="og:image" content="https://www.hoi3vel.cn/img/404.jpg">
<meta property="article:published_time" content="2024-07-06T05:00:00.000Z">
<meta property="article:modified_time" content="2024-07-06T06:46:00.000Z">
<meta property="article:author" content="WvHwn">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Dynamic Prgromming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hoi3vel.cn/img/404.jpg">

    <meta name="keywords" content="动态规划, 最长公共子串, 最长公共子序列, C, C++">


<title >最长公共子串和最长公共子序列</title>

<!-- Favicon -->

    <link href='https://img.hoi3vel.cn/config/sun_16.svg?v=2.2.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://img.hoi3vel.cn/config/sun_32.svg?v=2.2.0' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='https://img.hoi3vel.cn/config/sun.svg?v=2.2.0' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.hoi3vel.cn","author":"WvHwn","root":"/","typed_text":["纸上得来终觉浅，绝知此事要躬行。","心之所向，素履所往。"],"theme_version":"2.2.0","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://img.hoi3vel.cn/config/sun.svg","icon16":"https://img.hoi3vel.cn/config/sun_16.svg","icon32":"https://img.hoi3vel.cn/config/sun_32.svg","appleTouchIcon":"https://img.hoi3vel.cn/config/sun.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"https://img.hoi3vel.cn/config/zhifeiji.svg","showText":"(/≧▽≦/)捉！","hideText":"(T_T)不见了！","dark_logo":"https://img.hoi3vel.cn/config/sun-dark.svg"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-06 14:46:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="HoiYam" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="https://img.hoi3vel.cn/config/sun.svg"> <img alt="logo" class=" trm-dark-icon" src="https://img.hoi3vel.cn/config/sun-dark.svg">
    
    
        <div class="trm-logo-text">
            Hoi<span>Yam</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    HOME
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    ARCHIVES
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            CAGS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/tags/" target="">
                            TAGS
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    LINKS
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    ABOUT
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://img.hoi3vel.cn/config/default_banner_img.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            最长公共子串和最长公共子序列
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:46
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            YuHwn
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p>自己在刷LeetCode时遇见了最长公共子串这个题目，传统的编程思想使我对此题无从下手，后面查阅资料后了解到<strong>动态规划</strong>这一思想，因此便写下文章，记录如何使用<strong>动态规划</strong>解决最长公共子串和最长公共子序列问题。</p>
</blockquote>
<span id="more"></span>

<h2 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h2><p>当自己在网上搜什么是<strong>动态规划</strong>时，许许多多晦涩难懂的专业术语映入眼帘，令人望而生畏。然而动态规划遵循着一套固定的流程：递归的暴力解法-&gt;带备忘录的递归解法-&gt;非递归的动态规划解法。那么什么是动态规划呢？针对一个问题，我们把这个问题拆分成一个个子问题，然后将每个子问题的最优解记录下来(即”备忘录”)，相邻子问题之间层层递进，再根据子问题答案进行反推，最终得出原问题的最优解，这便是<strong>动态规划</strong>。简单一句话就是，<strong>拆分子问题，记住过往，减少重复计算</strong>。</p>
<h2 id="二、最长公共子串"><a href="#二、最长公共子串" class="headerlink" title="二、最长公共子串"></a>二、最长公共子串</h2><h3 id="1-题目描述"><a href="#1-题目描述" class="headerlink" title="1.题目描述"></a>1.题目描述</h3><p>给出两个字符串a和b的最长连续公共子串的长度。例如“abcbcde”和“bbcbce”的最长连续公共子串是“bcbc”，长度为4。</p>
<h3 id="2-思路解析"><a href="#2-思路解析" class="headerlink" title="2.思路解析"></a>2.思路解析</h3><p>假设字符串a和b的长度分别是m和n，绘制一张m×n的二维表格<strong>table[m][n]</strong>。取字符串a和b的字符前缀a’和b’，表格位置i，j上的数字含义是: 字符串a’和b’的且以它们尾巴字符结尾的最长公共子串的长度。<br><img src="https://img.hoi3vel.cn/tech/max_common_length_1.webp" alt="table表_1"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>假设已经知道i-1和j-1处的数值，考虑i，j的数值：</p>
<ul>
<li>如果新的<strong>a[i]</strong>和<strong>b[j]</strong>相等，则最长公共子串得到扩展，因此数值+1。</li>
<li>否则以两个字符为尾巴的最长公共子串不复存在，因此数值<strong>清零</strong>。<br>下图中左右示例对应上述两种情况：<br><img src="https://img.hoi3vel.cn/tech/max_common_length_2.webp" alt="动态规划过程图"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>于是得到填表规律：</li>
<li>如果当前格子对应的两个字符不同，则写0。</li>
<li>否则采用斜上方的格子的数值+1<br><img src="https://img.hoi3vel.cn/tech/max_common_length_3.webp" alt="填表规律图"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>用代码描述这个填表规则：</li>
<li>若<strong>a[i]</strong>!&#x3D;<strong>b[j]</strong>，则填写<strong>table[i][j]</strong>&#x3D;0</li>
<li>否则，填写<strong>table[i][j]</strong>&#x3D;<strong>table[i-1][j-1]</strong>+1<br>表格中的最大值即为最长公共子串的长度，时间复杂度为O(m*n)。</li>
</ul>
<h3 id="3-代码实现"><a href="#3-代码实现" class="headerlink" title="3.代码实现"></a>3.代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回字符串 a 和 b 的最长公共子串的长度</span></span><br><span class="line"><span class="comment">// 例如 &quot;abcdbcdef&quot; 和 &quot;bbcbbcdee&quot; 的公共字符串是 &quot;bcde&quot; 长度是 4</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">LongestCommonSubstring</span><span class="params">(<span class="type">char</span> *a, <span class="type">int</span> a_length, <span class="type">char</span> *b, <span class="type">int</span> b_length)</span> &#123;</span><br><span class="line">    <span class="type">int</span> table[a_length][b_length];</span><br><span class="line">    <span class="type">int</span> max = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a_length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; b_length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i] == b[j]) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i &gt;= <span class="number">1</span> &amp;&amp; j &gt;= <span class="number">1</span>)</span><br><span class="line">                    table[i][j] = table[i - <span class="number">1</span>][j - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    table[i][j] = <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                table[i][j] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (table[i][j] &gt; max) &#123;</span><br><span class="line">                max = table[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、最长公共子序列"><a href="#三、最长公共子序列" class="headerlink" title="三、最长公共子序列"></a>三、最长公共子序列</h2><h3 id="1-题目描述-1"><a href="#1-题目描述-1" class="headerlink" title="1.题目描述"></a>1.题目描述</h3><p>给出两个字符串a和b的最长公共子序列的长度。其和公共子串不同的是，公共子序列不要求连续。最长公共子序列是非常经典的动态规划问题，简称LCS问题。例如“abcbcde”和“acabdef”的最长公共子序列是“acbde”，长度为5。<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-common-subsequence/description/">LeetCodet题目-最长公共子序列</a></p>
<h3 id="2-思路解析-1"><a href="#2-思路解析-1" class="headerlink" title="2.思路解析"></a>2.思路解析</h3><p>如果两个字符串的尾位置分别是i和j，假设它们的最长公共子序列的长度是函数<strong>f(i, j)</strong>:<img src="https://img.hoi3vel.cn/tech/max_common_list_1.webp" alt="最长公共子序列函数"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>考虑函数的递推关系：</p>
<ul>
<li>如果两个字符串的尾字符相同，易知<strong>f(i, j)&#x3D;f(i-1, j-1)+1</strong>:<img src="https://img.hoi3vel.cn/tech/max_common_list_2.webp" alt="两字符串尾字符相同序列函数变化"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>如果尾字符不同，上述递推关系则不成立:<img src="https://img.hoi3vel.cn/tech/max_common_list_3.webp" alt="两字符串尾字符不同序列函数变化"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>原因在于，虽然尾字符不同，但一个字符串的尾字符可能和另一个字符串的前面的某个字符相同，导致最长公共子序列得到扩展。<img src="https://img.hoi3vel.cn/tech/max_common_list_4.webp" alt="尾字符与非尾字符对应"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>注意，上图的关系可以进一步表达为：<img src="https://img.hoi3vel.cn/tech/max_common_list_5.webp" alt="尾字符与非尾字符对应进阶"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>考虑其一般性，取<strong>f(i-1, j)和f(i, j-1)的最大值</strong>:<img src="https://img.hoi3vel.cn/tech/max_common_list_6.webp" alt="尾字符与非尾字符一般性"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>假设字符串a和b的长度分别是m和n，绘制一张m×n的二维表格<strong>table[m][n]</strong>。取字符串a和b的前缀字符串“a’”和“b’”，表格位置i，j上的数字含义为f(i，j)即字符串a’和b’的最长公共子序列的长度。<img src="https://img.hoi3vel.cn/tech/max_common_list_7.webp" alt="table表_2"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>利用已分析的递推关系，表格填写规则如下：</li>
<li>如果字符<strong>a[i]</strong>和<strong>b[j]</strong>相同，则最长公共子序列得到扩展，数值+1</li>
<li>否则，采用左边的和上面的方格中的数值的最大值<br><img src="https://img.hoi3vel.cn/tech/max_common_list_8.webp" alt="table表_2计算规则"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>按照上述规律，字符串“abcbcde”和“acabdef”的填表过程如下：<img src="https://img.hoi3vel.cn/tech/max_common_list_9.webp" alt="table表_2填写过程"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>上述规则映射至代码为：</li>
<li>若<strong>a[i]&#x3D;&#x3D;b[j]</strong>，则填写<strong>table[i][j]&#x3D;table[i-1][j-1]+1</strong></li>
<li>否则填写<strong>table[i][j]&#x3D;max(table[i-1][j], table[i][j-1])</strong><br>表格中最大值即为最长公共子序列的长度，时间复杂度为O(m*n)。</li>
</ul>
<h3 id="3-代码实现-1"><a href="#3-代码实现-1" class="headerlink" title="3.代码实现"></a>3.代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(a, b) (a) &gt; (b) ? (a) : (b)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回两个字符串 a 和 b 的最长公共子序列的长度</span></span><br><span class="line"><span class="comment">// 例如 &quot;abcbcde&quot; 和 &quot;acabdef&quot; 的最长公共子序列是 &quot;acbde&quot; ，长度为 5</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">LongestCommonSubsequence</span><span class="params">(<span class="type">char</span> *a, <span class="type">int</span> a_length, <span class="type">char</span> *b, <span class="type">int</span> b_length)</span> &#123;</span><br><span class="line">    <span class="type">int</span> table[a_length][b_length];</span><br><span class="line">    <span class="type">int</span> max = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a_length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; b_length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[i] == b[j]) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i &gt;= <span class="number">1</span> &amp;&amp; j &gt;= <span class="number">1</span>)</span><br><span class="line">                    table[i][j] = table[i - <span class="number">1</span>][j - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    table[i][j] = <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (i &gt;= <span class="number">1</span> &amp;&amp; j &gt;= <span class="number">1</span>)</span><br><span class="line">                    table[i][j] = MAX(table[i - <span class="number">1</span>][j], table[i][j - <span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (i &lt;= <span class="number">0</span> &amp;&amp; j &gt;= <span class="number">1</span>)</span><br><span class="line">                    table[i][j] = table[i][j - <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (i &gt;= <span class="number">1</span> &amp;&amp; j &lt;= <span class="number">0</span>)</span><br><span class="line">                    table[i][j] = table[i - <span class="number">1</span>][j];</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    table[i][j] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (max &lt; table[i][j]) max = table[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        YuHwn
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://www.hoi3vel.cn/2024/07/06/t-dynamic-programming1/" title="最长公共子串和最长公共子序列">https://www.hoi3vel.cn/2024/07/06/t-dynamic-programming1/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/09/08/t-dynamic-memory/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox trm-light-icon" src="https://img.hoi3vel.cn/config/article_cover_1.webp"> <img alt="cover" class="no-fancybox trm-dark-icon" src="https://img.hoi3vel.cn/config/article_cover_1_dark.webp">
                </span>
                <h6 class="trm-op-title">C语言中函数间动态内存的传递</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/09/08</li>
                <li>10:23</li>
                <li>Tech</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/05/31/t-comment-deploy/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox trm-light-icon" src="https://img.hoi3vel.cn/config/article_cover_1.webp"> <img alt="cover" class="no-fancybox trm-dark-icon" src="https://img.hoi3vel.cn/config/article_cover_1_dark.webp">
                </span>
                <h6 class="trm-op-title">Hexo博客引入Giscus评论系统</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/05/31</li>
                <li>22:13</li>
                <li>Tech</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark_dimmed' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'WYuHwn/WYuHwn.github.io',
            "data-repo-id": 'R_kgDOMBMT2A',
            "data-category": 'Q&A',
            "data-category-id": 'DIC_kwDOMBMT2M4Cfvy7',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark_dimmed' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">渝ICP备-2024033351号-1</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2024- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">YuHwn</span>
        </div>
    

      

     

    
        <div class="trm-footer-item">
            📫邮箱:hoi3vel@outlook.com
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.0"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.0"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.2.0"></script>

<!-- CDN -->


    

    

    



</body>

</html>